OAF_bath_sad.wav (audio/wav) 126236 bytes.
OAF_bar_neutral.wav (audio/wav) 97808 bytes.
OAF_base_angry.wav (audio/wav) 75350 bytes.
OAF_base_disgust.wav (audio/wav) 121998 bytes.
OAF_base_ps.wav (audio/wav) 105734 bytes.
OAF_base_happy.wav (audio/wav) 99330 bytes.
OAF_bath_happy.wav (audio/wav) 99424 bytes.
OAF_bean_angry.wav (audio/wav) 68180 bytes.
OAF_bar_sad.wav (audio/wav) 122212 bytes.
OAF_base_fear.wav (audio/wav) 91322 bytes.
OAF_bath_disgust.wav (audio/wav) 113042 bytes.
OAF_bar_ps.wav (audio/wav) 94510 bytes.
OAF_base_neutral.wav (audio/wav) 105028 bytes.
OAF_bath_neutral.wav (audio/wav) 105758 bytes.
OAF_bar_happy.wav (audio/wav) 97728 bytes.
OAF_base_sad.wav (audio/wav) 125524 bytes.
OAF_bath_fear.wav (audio/wav) 86734 bytes.
OAF_bean_disgust.wav (audio/wav) 114624 bytes.
OAF_bath_ps.wav (audio/wav) 101378 bytes.
OAF_bath_angry.wav (audio/wav) 78516 bytes.
